{
  "compilerOptions": {
    /* Basic Options */
    "target": "es6", 
    "declaration": true,
    "outDir": "./dist",
    "moduleResolution": "node",
    "lib": [
      "dom",
      "es2015",
      "es2015.promise"
    ]
  },
  "files": ["lib/index.ts"]
}
